{
    "dart.flutterSdkPath": "C:\\Users\\marca\\dev\\flutter",
    "dart.hotReloadOnSave": "all",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "dart.flutterHotReloadOnSave": "all",
}